<! DOCTYPE html>  
<html lang = "en">  
<head>  
  <meta charset = "UTF-8">  
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">  
  <meta http-equiv = "X-UA-Compatible" content = "ie=edge">  
  <title> Clock  
 </title>  
<style>  
body {   
  text-align: center;  
  padding: 20px;  
background-color: #000000;  
background-size: 1800% 1800%;  
font-family: "Lucida Console", "Courier New", monospace;  
-webkit-animation: rainbow 18s ease infinite;  
-z-animation: rainbow 18s ease infinite;  
-o-animation: rainbow 18s ease infinite;  
  animation: rainbow 18s ease infinite; }  
h1  {  
  line-height: 2em;   
  padding-bottom: 5px;  
  text-transform: none;  
  font-size: 1.7em;  
 font-weight: bold;  
  font-style: italic;  
 font-family: "Lucida Console", "Courier New", monospace;  
  color: #999;   
  letter-spacing: -0.005em;  
  word-spacing: 1px;  
  letter-spacing: none;  
}  
h2  {  
  margin-top: 40px;  
  text-transform: none;  
  font-size: 1.75em;  
  font-weight: bold;  
  font-family: "Lucida Console", "Courier New", monospace;  
  color: #999;   
  letter-spacing: -0.005em;   
  word-spacing: 1px;  
  letter-spacing: none;  
}  
.clock {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
     padding-top: 15px;  
    transform: translateX(-50%) translateY(-50%);  
    color: #FFFFFF;  
    font-size: 180px;  
    font-family: Helvetica;  
	font-weight: bold;
    letter-spacing: 9px;  
}  
</style>  
<body>  
<div id = "MyClockDisplay" class = "clock" onload = "showTime()"> </div>  
<script>  
function showTime(){  
    var date = new Date();  
    var h = date.getHours();  
    var m = date.getMinutes();  
    var s = date.getSeconds();  
    var session = "AM";  
    if(h == 0) {  
        h = 12;  
    }  
    if(h > 12) {  
        hh = h - 12;  
        session = "PM";  
    }  
    h = (h < 10) ? "0" + h : h;  
    m = (m < 10) ? "0" + m : m;  
    s = (s < 10) ? "0" + s : s;  
    var time = h + ":" + m + ":" + s + " " + session;  
    document.getElementById("MyClockDisplay").innerText = time;  
    document.getElementById("MyClockDisplay").textContent = time;  
    setTimeout(showTime, 1000);  
}  
showTime();  
</script>  
</body>  
</html>  